PORT=8787
FRONTEND_ORIGIN=https://squadrockdev.com.br,http://localhost:5500,http://127.0.0.1:5500

SMTP_HOST=smtp.seu-provedor.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=usuario_smtp
SMTP_PASS=senha_smtp

CONTACT_FROM="Rock .dev Site <no-reply@squadrockdev.com.br>"
CONTACT_TO=guirocha@squadrockdev.com.br
